# Sanity project configuration
PUBLIC_SANITY_PROJECT_ID=
PUBLIC_SANITY_DATASET=production
PUBLIC_SANITY_PREVIEW_URL=http://localhost:4321

# Viewer token for previewing drafts in Studio Presentation (optional)
SANITY_API_READ_TOKEN=
